body
{
    margin: auto;
    font-family: "Gill Sans", sans-serif;
    background-color: white;
    transition-duration: 2s;
}
.icon_title
{
    font-size: 5rem;
    color: #c3602c;
}
.icon
{
    font-size: 1.2rem;
    color: #2c7ad6;
    border: 3px solid  #2c7ad6;
    border-radius: 100%;
    margin-right: 1rem;
    padding: 1.3rem;
}
p,h1,h2,h3
{
    transition-duration: 2s;
}
a:hover
{
    color: #4e4e4e;
}

/*------NAV------*/

nav
{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: fixed;
    top: 0;
    text-align: center;
    border: 1px solid white;
    width: 19rem;
    height: 35rem;
    margin: 1.5rem;
    border-radius: 1rem;
    z-index: 2;
    box-shadow: 1px 1px 30px #1e1e1e;
    animation: navapparition 3s;
}
@keyframes navapparition
{
    0%
    {
        opacity: 0.1;
        transform: scale(0);
    }
    50%
    {
        opacity: 1;
        transform: scale(1.05);
    }
    100%
    {
        transform: scale(1);
    }
}
.logo_location
{
    background: #000000;
    background: -moz-linear-gradient(top, #000000 0%, #8F8F8F 100%, #FFFFFF 100%);
    background: -webkit-linear-gradient(top, #000000 0%, #8F8F8F 100%, #FFFFFF 100%);
    background: linear-gradient(to bottom, #000000 0%, #8F8F8F 100%, #FFFFFF 100%);
    color: white;
    padding: 1rem 0;
}
.name
{
    font-size: 2rem;
    margin: 0;
}
.metier
{
    font-size: 1.5rem;
    font-weight: 600;
}
.location
{
    font-size: 1rem;
    margin: 0;
}
.nav_bottom
{
    background-color: white;
}
a
{
    text-decoration: none;
    color: black;
}
ul
{
    list-style-type: none;
    padding: 0;
    transition-duration: 2s;
}
li
{
    margin: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.noborder
{
    border-bottom: none;
}

/*-----Section TOP-----*/


.switch_box
{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.switch
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2;
    height: 2rem;
    width: 6rem;
    color: white;
    background-color: #1e1e1e;
    border: 3px solid #2c7ad6;
    border-radius: 3rem;
    margin: 2rem;
    cursor: pointer;
}
.light
{
    display: none;
}
.hello
{
    position: absolute;
    top: 3rem;
    right: 18rem;
    font-size: 1.5rem;
    padding: 2rem;
    background-color: #1e1e1e;
    color: #4fb8fe;
    border-radius: 1rem;
    opacity: 0.9;
    animation: helloapparition 2s;
}
@keyframes helloapparition
{
    0%
    {
        opacity: 0;
        top: -30rem;
    }
    50%
    {
        opacity: 0.5;
    }
    100%
    {
        top: 3rem;
    }
}
.image_box
{
    width: 100%;
    z-index: 1;
}
.image_top
{
    width: 100%;
    height: 39rem;
    object-fit: cover;
}
.let
{
    color: #2c7ad6;
}
.white
{
    color: white;
}
.orange
{
    color: #c3602c;
}

/*---------Main--------*/

main
{
    margin-left: 25rem;
}
.cvh1
{
    margin: 4rem 0;
}
.cv_firstbox
{
    display: flex;
}
.moi
{
    width: 25rem;
    margin-right: 5rem;
}
.contact_link
{
    color: #2c7ad6;
}
.icon_skills
{
    font-size: 2rem;
    margin-right: 1rem;
}
.passion
{
    margin-top: 5rem;
}
.box_passion
{
    display: flex;
}
.hobi
{
    margin-right: 2rem;
}
.formation_exp
{
    margin-top: 5rem;
}
.cv_flexbox
{
    display: flex;
    justify-content: space-around;
}
.exp_title
{
    font-size: 0.8rem;
}
.profession
{
    color: #c3602c;
    font-weight: bold;
    font-size: 1.1rem;
}
.openclassroom
{
    color: #9825be;
    font-weight: bold;
}
.text_grey
{
    color: grey;
}

/*-------RÃ©alisation-------*/

.realisation
{
    margin: 5rem 0 0 25rem;
}
.grid_card:hover
{
    transform: scale(1.03);
    transition-duration: 1s;
}
.grid_real
{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 2rem; 
    grid-template-areas: 
    "reservia ohmyfood"
    "chouette_agence orinoco";
    margin-right: 2rem;
    margin-top: 3rem;
}
.grid_card
{
    width: 100%;
    height: max-content;
    border-radius: 3rem;
    text-align: center;
}
.img_card
{
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    object-fit: cover;
}

/*---------FOOTER--------*/

.img_footer
{
    width: 100%;
}
.img_bottom
{
    width: 100%;
    height: 13rem;
    border-radius: 3rem 3rem 0 0;
    margin-bottom: 1rem;
    object-fit: cover;
}
footer
{
    margin: 0 4rem 0 25rem;
    border-radius: 3rem 3rem 0 0;
    border: 3px solid #2c7ad6;
    font-size: 1.3rem;
    background-color: #1e1e1e;
}
.footer_title
{
    text-align: center;
    color: white;
    margin-top: 0;
}
footer>.contact_footer>.contact_left>ul>li
    {
        margin: 0;
        border-bottom: none;
    }
.contact_footer
{
    display: flex;
    justify-content: space-around;
}
.footer_link
{
    color: #9cafb6; 
}
.icon_footer
{
    margin-right: 1rem;
    font-size: 2rem;
    color: white;
}





/*-----------RESPONSIVE---------*/

@media all and (max-width: 1100px)
{
    nav
    {
        animation: none;
    }
    .hello
    {
        right: 6rem;
        animation: none;
    }
}

/*format TABLETTE*/
@media all and (max-width: 900px)
{
    nav
    {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 0;
        animation: none;
    }
    .logo_location
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem;
    }
    .logo_location>p
    {
        margin: 0;
    }
    .nav_bottom>ul
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }
    .nav_bottom>ul>li
    {
        border-bottom: none;
        padding: 0;
        margin: 0.5rem;
    }
    .switch
    {
        margin: 9rem 2rem 0 0;
    }
    .image_box
    {
        height: 45rem;
    }
    .image_top
    {
        height: 45rem;
    }
    .hello
    {
        top: 9.5rem;
        right: 9rem;
        animation: none;
    }
    main
    {
        margin: 2rem;
    }
    .realisation
    {
        margin: 5rem 2rem 0 2rem;
    }
    .grid_real
    {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
    gap: 3rem; 
    grid-template-areas: none;
    margin: auto;
    }
    .grid_card
    {
        box-shadow: 2px 2px 17px grey;
    }
    .grid_card>p
    {
        margin: 2rem;
    }
    .img_card
    {
        border-radius: 3rem 3rem 0 0;
    }
    footer
    {
        margin: 4rem 5rem 0 5rem;
    }
}

/*format MOBILE*/
@media all and (max-width: 560px)
{
    nav
    {
        animation: none;
    }
    .name
    {
        font-size: 1.2rem;
    }
    .metier
    {
        font-size: 1.2rem;
    }
    .location
    {
        display: none;
    }
    .switch
    {
        margin: 8rem 1rem;
    }
    .hello
    {
        font-size: 1.1rem;
        right: 2rem;
        animation: none;
    }
    .cv_firstbox
    {
        flex-direction: column;
    }
    .moi
    {
        width: 100%;
    }
    .box_passion
    {
        flex-direction: column;
    }
    .cv_flexbox
    {
        flex-direction: column;
    }
    footer
    {
        margin: 5rem 0 0 0;
    }
    .footer_title
    {
        font-size: 1.5rem;
    }
    .contact_left>ul
    {
        margin: 0;
    }
    .contact_footer
    {
        flex-direction: column;
        text-align: center;
    }
}

@media all and (max-width: 375px)
{
    nav
    {
        animation: none;
    }
    .hello
    {
        right: 0.4rem;
        animation: none;
    }
}

@media all and (max-width: 320px)
{
    nav
    {
        animation: none;
    }
    .switch
    {
        margin: 9rem 1rem;
    }
    .hello
    {
        right: 0;
        animation: none;
    }
}